<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <body>
            <h1>Briards</h1>

            <h4>A HEART WRAPPED IN FUR</h4>
            <P>The <span>briard</span> or berger de brie,is a large breed of dog tranditionally used as a harder and gardian of sheep.</P>
            <h2>Breed History</h2>
            <p>The bnard which is beleved to have originated france,has bren bred.the breed was used by the french army as setting.aseengger and to suarch for wanted because of its fin sense .briads ware used the fist word war almostport exintion.population of briands is slowly recording.napoleon thoma jaferrson and lafeyette all awned tnards.</p>
<p><i>by yoga</i></p>
       </body>
    </head>
</html>